{
  "name": "hello-kotlin",
  "version": "1.1.4",
  "description": "Hello, Kotlin!",
  "license": "MIT",
  "repository": "importre/hello-kotlin",
  "author": {
    "name": "Jaewe Heo",
    "email": "jaeweheo@gmail.com",
    "url": "importre.com"
  },
  "bin": "dist/bin/hello-kotlin",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "build": "./gradlew -q clean iD",
    "prepublish": "npm run build",
    "test": "./gradlew test"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "hello",
    "kotlin",
    "cli"
  ]
}
